================================================
          Linux & Git 实操指令清单 (yiyi 专属版)
================================================

一、 文件与目录导航 (Navigation)
------------------------------------------------
pwd              - (Print Working Directory) 显示当前所在的完整路径
ls               - (List) 列出当前目录下的文件
ls -l            - 以详细列表形式显示文件（包括权限、大小、时间）
ls -a            - 显示所有文件，包括以 . 开头的隐藏文件
cd [路径]        - (Change Directory) 切换目录（例如：cd projects）
cd ..            - 返回上一级目录
cd ~             - 直接回到当前用户的家目录 (/home/yiyi)
clear            - 清空终端屏幕，还你一个干净的界面

二、 文件操作 (File Operations)
------------------------------------------------
mkdir [文件夹名]  - 创建一个新的文件夹
touch [文件名]    - 创建一个空文件（例如：touch main.c）
cp [源] [目的]    - 复制文件或文件夹
mv [源] [目的]    - 移动文件或重命名文件
rm [文件名]       - 删除文件（请谨慎使用）
rm -r [文件夹]    - 递归删除整个文件夹及其内容
cat [文件名]      - 在终端一次性打印并查看文件内容
nano [文件名]     - 在终端打开轻量级文本编辑器

三、 系统信息与权限 (System & Permissions)
------------------------------------------------
uname -a         - 显示系统内核版本和详细信息
lsb_release -a   - 查看 Linux 发行版的具体版本号（如 Ubuntu 22.04）
sudo [命令]       - (SuperUser DO) 以管理员权限执行命令
sudo apt update  - 更新软件包列表索引
sudo apt install - 安装新软件（例如：sudo apt install git）
history          - 查看你之前输入过的所有历史命令
exit             - 退出当前终端会话

四、 Git 版本控制 (Git & GitHub)
------------------------------------------------
git --version    - 查看已安装的 Git 版本
git config --global user.name "..."  - 配置全局用户名
git config --global user.email "..." - 配置全局邮箱
git init         - 在当前文件夹初始化一个本地仓库
git clone [URL]  - 从远程仓库（如 GitHub）下载/克隆项目
git status       - 查看当前仓库状态（哪些文件改了，哪些还没登记）
git add [文件名]  - 将文件从工作区添加到暂存区（登记）
git add .        - 将当前目录下所有修改过的文件全部登记
git commit -m ".." - 提交暂存区的内容到本地仓库，并附带说明
git push origin [分支] - 将本地仓库的修改推送到远程仓库（GitHub）
git remote -v    - 查看当前关联的远程仓库地址

五、 SSH 密钥管理 (Security)
------------------------------------------------
ssh-keygen -t ed25519 -C "邮箱" - 生成用于身份验证的 SSH 密钥对
cat ~/.ssh/id_ed25519.pub     - 查看公钥内容（用于复制到 GitHub 设置中）

六、 开发工具与环境 (Dev Tools)
------------------------------------------------
gcc [源文件] -o [目标名] - 编译 C 语言程序（例如：gcc main.c -o hello）
./[程序名]       - 运行当前目录下的可执行程序（例如：./hello）
code .           - 在当前目录下启动 VS Code (需安装 WSL 插件)
env | grep proxy - 检查当前系统的代理环境变量设置
unset [变量名]    - 清除某个环境变量（例如：unset http_proxy）

================================================
提示：在输入路径或文件名时，多按 Tab 键可以自动补全！
================================================
