# ==========================================
# 1. C/C++ 编译与运行 (Clang 篇)
# ==========================================
# 编译 C++ 文件并命名为 my_app
clang++ main.cpp -o my_app

# 运行刚才编译好的 my_app
./my_app

# (更快捷的做法) 编译并直接运行
clang++ main.cpp -o my_app && ./my_app

# 编译纯 C 文件
clang main.c -o my_c_app && ./my_c_app


# ==========================================
# 2. Python 运行
# ==========================================
# 运行 Python 脚本
python main.py


# ==========================================
# 3. 平板文件导航与操作 (Acode 联动版)
# ==========================================
# 快速回到 Termux 的“家”目录
cd ~

# 进入你放在“下载”文件夹里的代码项目 (极其常用！)
cd ~/storage/downloads/你的项目名

# 查看当前目录下有哪些文件 (带颜色区分)
ls -la

# 创建一个新的代码文件
touch new_file.cpp

# 删除一个文件
rm new_file.cpp

# 删除一个文件夹及其所有内容 (危险操作，慎用！)
rm -rf folder_name/


# ==========================================
# 4. Git 常用操作 (在平板上提交代码)
# ==========================================
# 查看当前代码修改状态
git status

# 将所有修改添加到暂存区
git add .

# 提交修改 (记得修改双引号里的备注)
git commit -m "在平板上完成算法题"

# 推送到 GitHub (如果你已配置好 SSH)
git push


# ==========================================
# 5. Termux 专属系统管理
# ==========================================
# 更新 Termux 的软件源列表
pkg update

# 升级所有已安装的软件
pkg upgrade

# 申请访问平板的存储权限 (解决找不到文件的问题)
termux-setup-storage

# 防止 Termux 在后台被系统杀掉 (保持 SSH 或网页服务不断线)
termux-wake-lock
